#Job Queue配置
#队列大小[MAIN,LOGIN,PAY,LOG,STATISTIC,ASSIST]。如果不需要队列，指定queue.size=0
#如果队列池启动，系统会默认第一个为主队列，其它队列均为辅助队列。心跳会在主队列运行。

#注解MessageJob标记一个的Job，可以手动指定其在哪个一个队列执行。
#如果没启动队列，Job会立即执行。如果启动队列之后，没有为job指定目标队列，则Job在空间最小的队列执行，否则在指定队列执行。
queue.size = 6
#每个队列都有一个超时时间,默认为100.
queue.timeout=100
#是否需要Socket服务
socket.enable=true
#Socket服务端口
socket.port=8789
#是否需要Http服务
http.enable=true
#Http服务端口
http.port=8080
#是否启用RMI提供服务
rmi.server.enable=false
#是否启用RMI Client
rmi.client.enable=false
#RMI服务提供端口
rmi.port=1039
#RMI服务器列表.格式：ip:port。以,分隔。如：192.168.1.122:1212,192.168.1.123:1213
rmi.service.list=
#服务器缓冲区大小
max.buffer.size = 1024
#游戏服务器客户端超时时间
time.timeout = 0
#游戏服务器检测客户端连接时间间隔
time.ping = -1
#服务器心跳时间，0表示不需要心跳
time.heart.beat=-1
#服务器心跳执行Class，必须实现java.lang.Runnable接口
do.heart.beat=
#是否需要定时器,默认为false.
scheduler=true
#数据统解码器工厂(Class<org.apache.mina.filter.codec.ProtocolCodecFactory>或者Class<com.handee.net.message.codec.MessageCodecFactory>)
#当前系统提供的编解码工厂如下:com.handee.mina.codec.app.AppProtocolCodecFactory
#							com.handee.net.message.codec.app.AppMessageCodecFactory
#							com.handee.net.message.codec.buffer.ByteArrayMessageCodecFactory
#							com.handee.net.message.codec.serializable.SerializableMessageCodecFactory
#可以自定义消息解码器
socket.codec.factory=com.handee.mina.codec.app.AppProtocolCodecFactory
#消息和连接处理器(Class<com.handee.event.listener.IHandler>)
server.process.handler=
#无效消息处理(Class<com.handee.job.RunnableNetJob>或者Class<Class<com.handee.job.CallableNetJob>>)
job.process.for.error.code=
#最大连接数
max.connections=2000
#上下文启动监听器(com.handee.ContextEventListener)
context.event.listener=
#集群协议栈,值为UDP,TCP二者其中之1.默认是UDP,如果集群大,请使用UDP.
#cluster.protocal.stack=UDP
#该服务所在服务器组名,如果需要该服务器独立使用(只需要网络通信),不指定该参数即可.
cluster.name=ClusterGroup1
#集群节点名称
cluster.node.name=login
#集群消息处理器(Class<com.handee.cluster.IClusterMessageHandler>)
cluster.message.handler=

